.
├── base.txt
├── DESIGN.md
├── include
│   ├── shell
│   │   ├── builtins.h
│   │   ├── history.h
│   │   ├── parser.h
│   │   └── shell.h
│   └── utils
│       ├── atomic.h
│       ├── prng.h
│       └── utils.h
├── Makefile
├── README.md
├── src
│   ├── apps
│   │   ├── pi_estimator.c
│   │   └── sudoku.c
│   ├── shell
│   │   ├── builtins.c
│   │   ├── executor.c
│   │   ├── history.c
│   │   ├── main.c
│   │   ├── parser.c
│   │   └── proc_mgmt.c
│   └── utils
│       ├── atomic_ops.c
│       ├── prng.c
│       └── shared_mem.c
└── STRUCTURE.md

8 directories, 23 files
